# neuron-gyakorlat

./: .gitignore
db/: warehouseDB.properties  warehouseDB.script
security-backend/: application.yml  pom.xml
security-backend/gateway/: pom.xml
security-backend/gateway/src/main/java/org/example/: SecurityGatewayApplication.java
security-backend/gateway/src/main/java/org/example/gateway/: GatewayConfig.java  JwtGatewayFilter.java  RequestLoggingGatewayFilter.java
security-backend/gateway/src/main/resources/: application.properties
security-backend/security-api/: pom.xml
security-backend/security-api/src/main/java/org/example/api/: SecurityAPIApplication.java
security-backend/security-api/src/main/java/org/example/api/controller/: AuthController.java  ClientLogController.java  UserController.java
security-backend/security-api/src/main/java/org/example/api/dto/: LoginRequest.java  RegisterRequest.java
security-backend/security-api/src/main/java/org/example/api/exception/: ValidationExceptionHandler.java
security-backend/security-api/src/main/java/org/example/api/gateway/: GatewayConfig.java  JwtGatewayFilter.java  RequestLoggingGatewayFilter.java
security-backend/security-api/src/main/java/org/example/api/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
security-backend/security-api/src/main/java/org/example/api/util/: LogMaskingUtil.java
security-backend/security-api/src/main/java/org/example/security/api/: SecurityApiApplication.java
security-backend/security-api/src/main/java/org/example/security/api/config/: SecurityConfig.java
security-backend/security-api/src/main/java/org/example/security/api/controller/: AuthController.java  UserController.java
security-backend/security-api/src/main/java/org/example/security/api/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
security-backend/security-api/src/main/java/org/example/security/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
security-backend/security-api/src/main/resources/: application.yml  log4j2-spring.xml
security-backend/security-core/: pom.xml
security-backend/security-core/src/main/java/org/example/core/: Main.java
security-backend/security-core/src/main/java/org/example/core/config/: CoreConfig.java
security-backend/security-core/src/main/java/org/example/core/entity/: Role.java  User.java
security-backend/security-core/src/main/java/org/example/core/repository/: UserRepository.java
security-backend/security-core/src/main/java/org/example/core/service/: UserService.java
security-backend/security-core/src/main/java/org/example/core/service/impl/: UserServiceImpl.java
security-backend/security-core/src/main/java/org/example/security/core/entity/: Gender.java  Role.java  User.java
security-backend/security-core/src/main/java/org/example/security/core/repository/: RoleRepository.java  UserRepository.java
security-backend/security-core/src/main/java/org/example/security/core/service/: UserService.java
security-backend/security-core/src/main/java/org/example/security/core/service/impl/: UserServiceImpl.java
src/main/resources/: schema.sql
warehause/: pom.xml
warehause/warehouse-client-api/: pom.xml
warehause/web/: pom.xml
warehause/web/db/: warehouseDB.properties  warehouseDB.script
warehause/web/src/main/java/org/example/config/: DatabaseConfig.java
warehause/web/src/main/java/org/example/web/: LoginServlet.java  ProductAddService.java  ProductService.java  SecuredFilter.java
warehause/web/src/main/resources/: init.sql
warehause/web/src/main/webapp/: login-async.js  login.html  login.jsp  products.js  products.jsp
warehause/web/src/main/webapp/WEB-INF/: web.xml
warehause/web/src/main/webapp/secured/: profile.html
warehouse/: pom.xml
warehouse-backend/: pom.xml
warehouse-backend/order-api/: pom.xml
warehouse-backend/order-api/src/main/java/org/example/: OrderAPIApplication.java
warehouse-backend/order-api/src/main/java/org/example/controller/: OfferController.java  OrderController.java  ReceiptController.java
warehouse-backend/order-api/src/main/resources/: application.yml
warehouse-backend/order-core/: pom.xml
warehouse-backend/warehouse-api/: pom.xml
warehouse-backend/warehouse-api/src/main/java/: WarehouseApiApplication.java
warehouse-backend/warehouse-client-api/: pom.xml
warehouse-backend/warehouse-core/: pom.xml
warehouse-backend/warehouse-core/src/main/resources/: application.yml  data.sql  schema.sql
warehouse-backend/web/: pom.xml
warehouse-backend/web/src/main/resources/: database.properties  schema.sql
warehouse-backend/web/src/main/webapp/: products.js
warehouse-web-client/: index.html  package-lock.json  package.json  pom.xml
warehouse-web-client/src/: App.tsx
warehouse-web-client/src/api/: ApiClient.ts  Auth.ts  AuthContext.tsx
warehouse-web-client/src/components/: Header.tsx  Loading.tsx  ProductForm.tsx  ProductList.tsx
warehouse-web-client/src/interfaces/: IProduct.ts  IProductsResponse.ts
warehouse-web-client/src/pages/: LoginPage.tsx  ProductsPage.tsx  RegisterPage.tsx
warehouse-web-client/src/pages/backoffice/offers/: OfferModal.tsx  OfferTable.tsx  OffersPage.tsx  types.ts
warehouse-web-client/src/pages/backoffice/orders/: OrderDetailsModal.tsx  OrderFilters.tsx  OrdersPage.tsx  OrdersTable.tsx
warehouse-web-client/src/pages/backoffice/receipts/: ReceiptModal.tsx  ReceiptTable.tsx  ReceiptsPage.tsx  types.ts
warehouse-web-client/src/pages/webshop/cart/: CartItemRow.tsx  CartPage.tsx  types.ts
warehouse-web-client/src/pages/webshop/offers/: OfferCard.tsx  OfferFilters.tsx  OffersPage.tsx  types.ts
warehouse-web-client/src/pages/webshop/order/: OrderPage.tsx  types.ts
warehouse-web-client/src/services/: ApiClient.ts  ProductService.ts
warehouse/warehouse-client-api/: pom.xml
warehouse/web/: pom.xml
warehouse/web/db/: warehouseDB.lck  warehouseDB.properties  warehouseDB.script
warehouse/web/src/main/resources/: init.sql
warehouse/web/src/main/webapp/: index.html  login-async.html  (+3 more)
(+60 files in other folders)
