SET DATABASE UNIQUE NAME HSQLDB9CD7308F76
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1786
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CONSTRAINT UK46CCWNSI9409T36LURVTYLJAK UNIQUE(NAME))
ALTER TABLE PUBLIC.CATEGORY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.OFFER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRICE DOUBLE NOT NULL,VALID_FROM DATE NOT NULL,VALID_TO DATE NOT NULL,PRODUCT_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.OFFER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ORDER_ITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUANTITY INTEGER NOT NULL,OFFER_ID BIGINT,ORDER_ID BIGINT,CONSTRAINT FKQ22QSBL70PFSAYTFT3LQ4AP7M FOREIGN KEY(OFFER_ID) REFERENCES PUBLIC.OFFER(ID))
ALTER TABLE PUBLIC.ORDER_ITEM ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255) NOT NULL,PURCHASE_PRICE DOUBLE NOT NULL,QUANTITY_UNIT VARCHAR(255) NOT NULL,SELLING_PRICE DOUBLE NOT NULL,STOCK_QUANTITY INTEGER NOT NULL,CATEGORY_ID INTEGER NOT NULL,UNIT_ID INTEGER NOT NULL,CONSTRAINT FK1MTSBUR82FRN64DE7BALYMQ9S FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORY(ID))
ALTER TABLE PUBLIC.PRODUCT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RECEIPT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED_AT TIMESTAMP NOT NULL,RECEIPT_NUMBER VARCHAR(255) NOT NULL,CONSTRAINT UKTBQAK8G0J5H1F1BBONFYLCC06 UNIQUE(RECEIPT_NUMBER))
ALTER TABLE PUBLIC.RECEIPT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RECEIPT_ITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUANTITY INTEGER NOT NULL,PRODUCT_ID INTEGER NOT NULL,RECEIPT_ID BIGINT NOT NULL,CONSTRAINT FKADHG4S6Y4SYJWNEXABMYXKUYN FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(ID),CONSTRAINT FKSOHGMT8NTAVCGJ10HA2DUC8LA FOREIGN KEY(RECEIPT_ID) REFERENCES PUBLIC.RECEIPT(ID))
ALTER TABLE PUBLIC.RECEIPT_ITEM ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.STOCK_HISTORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CHANGED_AT TIMESTAMP NOT NULL,NEW_VALUE DOUBLE NOT NULL,OLD_VALUE DOUBLE NOT NULL,PRODUCT_ID INTEGER NOT NULL,CONSTRAINT FK9CNHYLJDKDSX04J2T7S8HU8U6 FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(ID))
ALTER TABLE PUBLIC.STOCK_HISTORY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.UNIT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CONSTRAINT UKAA58C9DE9EU0V585LE47W25MY UNIQUE(NAME))
ALTER TABLE PUBLIC.UNIT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ROLES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.ROLES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER_ROLES(USER_ID BIGINT NOT NULL,ROLE_ID BIGINT NOT NULL,PRIMARY KEY(USER_ID,ROLE_ID),CONSTRAINT FKH8CIRAMU9CC9Q3QCQIV4UE8A6 FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLES(ID))
CREATE MEMORY TABLE PUBLIC.USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BIRTH_DATE DATE,EMAIL VARCHAR(255),GENDER VARCHAR(255),NAME VARCHAR(255),PASSWORD VARCHAR(255),PHONE VARCHAR(255))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.OFFER ADD CONSTRAINT FK3COW2CMFXB0NRT43HXM7YU1Q3 FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(ID)
ALTER TABLE PUBLIC.PRODUCT ADD CONSTRAINT FKNDRUBBM6WHIFIRG6O2BPDCF6B FOREIGN KEY(UNIT_ID) REFERENCES PUBLIC.UNIT(ID)
ALTER TABLE PUBLIC.USER_ROLES ADD CONSTRAINT FKHFH9DX7W3UBF1CO1VDEV94G3F FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
