<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

    <style>
        body {
          background-color: #1a6d8c;
          min-height: 100vh;
          min-width: 25%;
          display: flex;
          flex-direction: column;
        }

        .navbar-custom {
          border-bottom: 5px solid blue;
        }

        .navbar-brand {
          color: black !important;
          font-weight: 600;
        }

        .navbar-nav .nav-link {
          color: black !important;
        }

        .navbar-nav .nav-link:hover {
          color: #fff !important;
        }

        /* PROFIL KÁRTYA */
        .profile-card {
          background-color: #fff;
          border-radius: 15px;
          width: 100%;
          border: 10px;
          border-style: solid;
          border-color: #0a5d7c;
          padding: 20px 30px;
          width: 100%;
          max-width: 450px;
          margin: auto;
          margin-top: 100px;
        }

        .profile-info p {
          margin: 5px 0;
          font-size: 15px;
        }

        .profile-info strong {
          color: #333;
          display: inline-block;
          width: 120px;
        }
    </style>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
        <a class="navbar-brand" href="#">
            Warehouse
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#">Products</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Orders</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Profile</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="profile-card">

    <div class="profile-info">
        <p><strong>Name:</strong> Kiss Béla</p>
        <p><strong>Country:</strong> Magyarország</p>
        <p><strong>Zip code:</strong> 4032</p>
        <p><strong>Settlement:</strong> Debrecen</p>
        <p><strong>Address:</strong> Böszörményi út 68.</p>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
