<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bejelentkezés</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
          background-color: #1a6d8c;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .login-box {
          background: #fff;
          padding: 20px 30px;
          border-radius: 15px;
          min-width: 25%;
          border: 10px;
          border-style: solid;
          border-color: #0a5d7c;
        }
        .login-box .form-control {
          height: 45px;
          font-size: 15px;
        }
        .login-box .btn-primary {
          background: linear-gradient(to bottom, #33a9dc, #0078b6);
          border: none;
          width: 50%;
          height: 45px;
          font-size: 16px;
        }
        .login-box .btn-primary:hover {
          background: linear-gradient(to bottom, #4ec0f0, #0093d4);
        }
        .forgot-link {
          color: gray;
          font-size: 14px;
          margin-top: 10px;
        }
        .flex-container {
          display: flex;
          justify-content: space-between;
        }
        .input-group-text {
          color: gray;
          background: white;
        }

    </style>
</head>
<body>

<div class="login-box">
    <div class="mb-4">
        <h4 class="mt-2"><i class="bi bi-person-fill fs-1 text-primary"></i>User Login</h4>
    </div>

    <form action="login-servlet" method="post">
        <div class="input-group mb-3">
        <span class="input-group-text">
          <i class="bi bi-person-fill"></i>
        </span>
            <input type="text" name="username" class="form-control" placeholder="User name" required>
        </div>

        <div class="input-group mb-3">
        <span class="input-group-text">
          <i class="bi bi-key-fill"></i>
        </span>
            <input type="password" name="password" class="form-control" placeholder="Password" required>
        </div>


        <span class="flex-container">
            <button type="submit" class="btn btn-primary">Login</button>
            <a href="#" class="forgot-link">forgot password</a>
        </span>
    </form>
</div>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
