SET DATABASE UNIQUE NAME HSQLDB9A7280EA68
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2183
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,UNIQUE(NAME))
ALTER TABLE PUBLIC.CATEGORY ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255) NOT NULL,PURCHASEPRICE DOUBLE NOT NULL,QUANTITYUNIT VARCHAR(255) NOT NULL,SELLINGPRICE DOUBLE NOT NULL,CATEGORY_ID INTEGER NOT NULL,UNIT_ID INTEGER NOT NULL,CONSTRAINT FK1MTSBUR82FRN64DE7BALYMQ9S FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORY(ID))
ALTER TABLE PUBLIC.PRODUCT ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.UNIT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,UNIQUE(NAME))
ALTER TABLE PUBLIC.UNIT ALTER COLUMN ID RESTART WITH 5
ALTER TABLE PUBLIC.PRODUCT ADD CONSTRAINT FKNDRUBBM6WHIFIRG6O2BPDCF6B FOREIGN KEY(UNIT_ID) REFERENCES PUBLIC.UNIT(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORY VALUES(1,'\u00c9lelmiszer')
INSERT INTO CATEGORY VALUES(2,'Elektronika')
INSERT INTO CATEGORY VALUES(3,'Irodaszer')
INSERT INTO CATEGORY VALUES(4,'Tiszt\u00edt\u00f3szer')
INSERT INTO PRODUCT VALUES(1,'Friss 1 literes tej','Tej 1L',250.0E0,'1',350.0E0,1,4)
INSERT INTO PRODUCT VALUES(2,'Feh\u00e9r keny\u00e9r 1kg','Keny\u00e9r',400.0E0,'2',550.0E0,1,1)
INSERT INTO PRODUCT VALUES(3,'15.6 colos irodai laptop','Laptop',150000.0E0,'3',185000.0E0,2,1)
INSERT INTO PRODUCT VALUES(4,'Vezet\u00e9k n\u00e9lk\u00fcli optikai eg\u00e9r','Eg\u00e9r',3000.0E0,'4',4500.0E0,2,1)
INSERT INTO PRODUCT VALUES(5,'500 lapos A4 pap\u00edrcsomag','Nyomtat\u00f3pap\u00edr A4',1200.0E0,'5',1800.0E0,3,3)
INSERT INTO PRODUCT VALUES(6,'K\u00e9k tint\u00e1j\u00fa toll','Goly\u00f3stoll',80.0E0,'6',150.0E0,3,1)
INSERT INTO PRODUCT VALUES(7,'Univerz\u00e1lis tiszt\u00edt\u00f3szer 1L','Felmos\u00f3 folyad\u00e9k',500.0E0,'7',900.0E0,4,4)
INSERT INTO PRODUCT VALUES(8,'Citrus illat\u00fa 0.5L','Mosogat\u00f3szer',350.0E0,'8',650.0E0,4,4)
INSERT INTO PRODUCT VALUES(9,'Krist\u00e1lycukor 1kg kiszerel\u00e9s','Cukor 1kg',300.0E0,'9',450.0E0,1,2)
INSERT INTO PRODUCT VALUES(10,'F\u00fczet, spir\u00e1los, 80 lap','Notebook',250.0E0,'10',450.0E0,3,1)
INSERT INTO UNIT VALUES(1,'db')
INSERT INTO UNIT VALUES(2,'kg')
INSERT INTO UNIT VALUES(3,'csomag')
INSERT INTO UNIT VALUES(4,'liter')
